# accumulation

work-acc/: .gitignore  QA  build.gradle  pom.xml
work-acc/work-app/: pom.xml
work-acc/work-app/src/main/java/com/work/acc/app/: Boot.java
work-acc/work-app/src/main/java/com/work/acc/app/controller/: IndexController.java
work-acc/work-app/src/test/java/collection/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynaCompTest.java  DynamicClassLoader.java  DynamicEngine.java  JavaClassObject.java
work-acc/work-auth/: README.txt  pom.xml
work-acc/work-pattern/: README.txt  pom.xml
work-acc/work-rank/: pom.xml
work-acc/work-seek/: pom.xml
